SELECT
  `unique_key`,
  `created_date`,
  `closed_date`,
  `agency`,
  `agency_name`,
  `complaint_type`,
  `descriptor`,
  `descriptor_2`,
  `location_type`,
  `incident_zip`,
  `incident_address`,
  `street_name`,
  `cross_street_1`,
  `cross_street_2`,
  `intersection_street_1`,
  `intersection_street_2`,
  `address_type`,
  `city`,
  `landmark`,
  `facility_type`,
  `status`,
  `due_date`,
  `resolution_description`,
  `resolution_action_updated_date`,
  `community_board`,
  `council_district`,
  `police_precinct`,
  `bbl`,
  `borough`,
  `x_coordinate_state_plane`,
  `y_coordinate_state_plane`,
  `open_data_channel_type`,
  `park_facility_name`,
  `park_borough`,
  `vehicle_type`,
  `taxi_company_borough`,
  `taxi_pick_up_location`,
  `bridge_highway_name`,
  `bridge_highway_direction`,
  `road_ramp`,
  `bridge_highway_segment`,
  `latitude`,
  `longitude`,
  `location`
WHERE caseless_contains(`complaint_type`, "noise")
ORDER BY `created_date` DESC NULL FIRST
SEARCH "noise"
